<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tab</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        td {
            height: 100px;
            text-align: center;
            vertical-align: middle;
            font-family: Arial, sans-serif;
            font-size: 1.5em;
            
        }
        .first-cell {
            background-color: #b2c58e;
            color: black;
        }
        .second-cell {
            background-color: #f8c3a3;
            color: black;
        }
    </style>
</head>
<body>

    <table border="1">
        <tr>
            <td class="first-cell">First cell</td>
            <td class="second-cell">Second cell</td>
        </tr>
    </table>
</body>
</html>